<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Song Challenge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      body,
      html {
        height: 100%;
        /* remove default margin */
        margin: 0;
        display: flex;
        /* horizontally and vertically center content */
        justify-content: center;
        align-items: center;
        background-color: #f0f4f8;
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-style: italic;
      }

      .container {
        text-align: center;
      }

      .title {
        font-size: 6rem;
        margin-bottom: 2rem;
        color: #2463eb;
      }

      .login-button {
        font-size: 2rem;
        /* add some spacing around button */
        padding: 1rem 2rem;
        background-color: #1db954; /* Spotify Green */
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        /* Center the button horizontally */
        margin: 0 auto;
      }

      .login-button:hover {
        background-color: #1aa34a;
      }
      /* styling of svg icon */
      .login-button svg {
        margin-right: 10px;
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Hootify</div>
      <form action="/login" method="get">
        <button class="login-button">
          <!-- music logo icon -->
          <svg
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-music"
          >
            <path d="M9 18V5l12-2v13"></path>
            <circle cx="6" cy="18" r="3"></circle>
            <circle cx="18" cy="16" r="3"></circle>
          </svg>
          Login with Spotify
        </button>
      </form>
    </div>
  </body>
</html>
