<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Quiz</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-areas: 
                "menu123 . timer123"
                ".  display  ."
                ". choices ."
                ". footer .";
        }
        .menu {
            grid-area: menu123;
            color: rgb(5, 5, 5);
        }
        .timer123 {
            grid-area: timer123;
            background-color: rgb(255, 251, 0);
            text-align: center;
        }
        .display {
            grid-area: display;
            background-color: rgb(5, 28, 241);
        }
        .choices {
            grid-area: choices;
            background-color: rgb(97, 248, 37);
        }
        .footer {
            grid-area: footer;
            background-color: rgb(252, 5, 5);
            padding: 10px;
            text-align: center;
        }
        .play-snippet {
            grid-column: 1 / span 3;
            grid-row: 3;
            background-color: lightcoral;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .choices {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
        }
        .choices button {
            padding: 10px;
            width: 100%;
            background-color: lightgrey;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .choices button:hover {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">Menu</div>
        <div class="timer123" id="timer123"></div>
        <div class="display">
            <div class="song-animation">Song Image</div>
            <div class="play-snippet">
                <audio id="audioPlayer" controls></audio>
            </div>
        </div>
        <div class="choices">
            <button id="song1">Song 1</button>
            <button id="song2">Song 2</button>
            <button id="song3">Song 3</button>
            <button id="song4">Song 4</button>
        </div>
        <div class="footer" id="footer"></div>
    </div>
    <script src="static/game.js"></script>
</body>
</html>
