<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="styles.css">
    <script src="static/settings.js"></script> 
    <style>
      .difficulty-container {
          text-align: center;
          font-family: Arial, sans-serif;
      }
      .options {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 10px;
      }
      .option-label {
          display: block;
          width: 50px;
          height: 50px;
          background-color: #ccc;
          border-radius: 5px;
          line-height: 50px;
          text-align: center;
          cursor: pointer;
      }
      .option-input {
          display: none;
      }
      .option-input:checked + .option-label {
          background-color: #666;
          color: white;
      }
      .input-container {
          margin-top: 20px;
      }
      .input-container input {
          padding: 5px;
          font-size: 16px;
      }
      .input-container button {
          padding: 5px 10px;
          font-size: 16px;
          cursor: pointer;
      }
      #songList {
          margin-top: 20px;
      }
  </style>
</head>
<body>
  <label for="numberInput">How many songs? :</label>

  <input type="number" id="numberInput" name="numberInput" min="10" max="50" />

  <div class="difficulty-container">
    <h2>Difficulty</h2>
    <div class="options">
        <input type="radio" id="easy" name="difficulty" value="easy" class="option-input">
        <label for="easy" class="option-label">Easy</label>
        
        <input type="radio" id="medium" name="difficulty" value="medium" class="option-input">
        <label for="medium" class="option-label">Medium</label>
        
        <input type="radio" id="hard" name="difficulty" value="hard" class="option-input">
        <label for="hard" class="option-label">Hard</label>
    </div>
    <button id="checkButton">Play Game</button>
</body>
</html>
